		<div class="col-md-12">
			<?php
			echo $this->Html->ifSet($message);
			
			$this->WidgetClient->clear();
			$this->WidgetClient->create($this->_("ClientContacts.edit.boxtitle_edit", true));
			$this->WidgetClient->startBody();
			
			$this->Form->create();
			
			// Set partials
			echo $this->Html->ifSet($contact_info);
			?>
			<hr />
			<?php echo $this->Html->ifSet($phone_numbers);?>
			<hr />
			
			<div class="row panel-fix">
				<div class="col-md-12">
					<h4><?php $this->_("ClientContacts.edit.heading_settings");?></h4>
				</div>
				<div class="col-md-4">
					<div class="form-group">
						<?php
						$this->Form->label($this->_("ClientContacts.edit.field_contact_type", true), "contact_type");
						$this->Form->fieldSelect("contact_type", $this->Html->ifSet($contact_types), $this->Html->ifSet($vars->contact_type), array("id"=>"contact_type", 'class'=>"form-control"));
						?>
					</div>
				</div>
			</div>
			<button type="submit" class="btn btn-default pull-right"><i class="fa fa-plus-circle"></i> <?php $this->_("ClientContacts.edit.field_editsubmit");?></button>
			<?php
			$this->Form->end();
			$this->WidgetClient->endBody();
			$this->WidgetClient->end();
			?>
		</div>