
		<div class="panel-pad">
			<div class="row">
				<div class="col-md-6 col-border service-info">
					<label><?php $this->_("ClientServices.manage.heading_package");?></label>
					<h4><?php $this->Html->_($service->package->name);?></h4>
					<label><?php $this->_("ClientServices.manage.heading_service_name");?></label>
					<h4><?php $this->Html->_($service->name);?></h4>
					<label><?php $this->_("ClientServices.manage.heading_date_added");?></label>
					<h4><?php echo $this->Date->cast($service->date_added);?></h4>
					<label><?php $this->_("ClientServices.manage.heading_package_term");?></label>
					<?php
					$package_term = "";
					if ($this->Html->ifSet($service->package_pricing->period) == "onetime")
						$package_term = $this->Html->ifSet($periods[$service->package_pricing->period]);
					else {
						$term = $this->Html->_($service->package_pricing->term, true);
						$package_term = $this->Html->concat(" ", $term, ($term == 1 ? $this->Html->ifSet($periods[$service->package_pricing->period]) : $this->Html->ifSet($periods[$service->package_pricing->period . "_plural"])));
					}
					?>
					<h4><?php $this->Html->_($package_term);?></h4>
				</div>
				<div class="col-md-6 col-border service-info">
					<label><?php $this->_("ClientServices.index.heading_status");?></label>
					<div class="clearfix"></div>
					<div class="btn-group marbot10">
						<?php
						$button = array(
							'status' => $service->status,
							'class' => in_array($this->Html->ifSet($service->status), array("suspended", "canceled")) ? "danger" : ($this->Html->ifSet($service->status) == "active" ? "success" : "warning")
						);
						?>
						<button type="button" class="btn btn-<?php $this->Html->_($button['class']);?> btn-xs" disabled="disabled">
							<?php $this->_("ClientServices.manage.button_" . $this->Html->_($button['status'], true));?>
						</button>
						<?php
						if ($this->Html->ifSet($client_cancel_service, false) && $this->Html->ifSet($service->status) != "cancel") {
						?>
						<button type="button" class="btn btn-<?php $this->Html->_($button['class']);?> btn-xs dropdown-toggle" data-toggle="dropdown">
							<span class="caret"></span>
							<span class="sr-only"><?php $this->_("AppController.sreader.dropdown");?></span>
						</button>
						<ul class="dropdown-menu" role="menu">
							<li>
								<a href="#" class="cancel_service"><i class="fa fa-ban fa-fw"></i> <?php $this->_("ClientServices.manage.button_cancel");?></a>
							</li>
						</ul>
						<?php
						}
						?>
					</div>
					<div class="clearfix"></div>
					
					<label><?php $this->_("ClientServices.manage.heading_date_renews");?></label>
					<h4>
						<?php
						if (!empty($service->date_renews)) {
							echo $this->Date->cast($service->date_renews);
						}
						else
							$this->_("ClientServices.manage.text_date_never");
						?>
					</h4>
					<label><?php $this->_("ClientServices.manage.heading_date_next_invoice");?></label>
					<h4>
						<?php
						if ($this->Html->ifSet($next_invoice_date, false))
							echo $this->Date->cast($next_invoice_date);
						else
							$this->_("ClientServices.manage.text_date_never");
						?>
					</h4>
					<label><?php $this->_("ClientServices.manage.heading_price");?></label>
					<h4><?php $this->_("ClientServices.manage.text_price", false, $this->CurrencyFormat->truncateDecimal($this->Html->ifSet($service->qty, 1), 0), $this->CurrencyFormat->format($this->Html->ifSet($service->package_pricing->price), $this->Html->ifSet($service->package_pricing->currency)));?></h4>
				</div>
			</div>
		</div>
		<?php
		if (!empty($service->options)) {
		?>
		<hr />
		<h4><?php $this->_("ClientServices.manage.heading_config_options");?></h4>
		<div class="table-responsive">
			<table class="table table-striped">
				<tbody>
					<?php
					foreach ($service->options as $option) {
					?>
					<tr>
						<td><strong><?php $this->Html->_($option->option_label);?></strong></td>
						<td><?php $this->Html->_($option->option_value);?></td>
						<td>
							<?php
							$formatted_option_price = $this->CurrencyFormat->format($this->Html->ifSet($option->option_pricing_price), $this->Html->ifSet($option->option_pricing_currency));
							if ($this->Html->ifSet($option->qty, false))
								$this->_("ClientServices.manage.text_price", false, $this->CurrencyFormat->truncateDecimal($this->Html->ifSet($option->qty, 1), 0), $formatted_option_price);
							else
								echo $formatted_option_price;
							?>
						</td>
					</tr>
					<?php
					}
					?>
				</tbody>
			</table>
		</div>
		<?php
		}
		?>
		
<script type="text/javascript">
	$(document).ready(function() {
		$("a.cancel_service").blestaModal({url: "<?php echo $this->Html->safe($this->base_uri . "services/cancel/" . $this->Html->ifSet($service->id));?>"});
	});
</script>